server.port: 8181
spring.mvc.favicon.enabled=false

executeCommand=/home/huseyin/Documents/ozanbitirme/apache-storm-1.0.2/bin/storm jar /home/huseyin/Documents/Git/storm/examples/storm-starter/target/storm-starter-2.0.0-SNAPSHOT.jar org.apache.storm.starter.TwitterHashtagStorm 
resultPath=/home/huseyin/Desktop/OzanSonuc/